
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Comfortaa', cursive; 
    background-color: rgb(170, 192, 237);
 }


/* Б У Р Г Е Р */
.container-burger{
    display: none;    
    width: 100%;
    height: 60px;   
    top: 0;     
    z-index: 1;
    background-color: #0000ff9e;
}
.container-burge label {
    position: relative;
    display: block;    
    width: 32px;
    height: 32px;
}
.container-burger input[type="checkbox"] + span {
    position: absolute;
    width: 100%; 
    height: 100%;    
    left: 30px; 
    top: 14px;
    background: url(../icon/burger.png) no-repeat;
    cursor: pointer; /* Курсор рука */
}
#toggle {
    display: none;
}


 /*ЛЕВОЕ МЕНЮ*/
.aside{
    position: fixed;    
    width: 200px;
    height: 100vh;
    text-align: center;
    box-shadow: 3px 3px 4px 1px;
    background-color: rgb(190 210 250);
}
h2{
    padding-top: 10px;
    padding-left: 20px;
}
.menu{
    width: 140px;
    margin: 0 auto;
}
hr{
    background-color: rgb(116, 116, 116);
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
}
.menu li{
    display: flex;
    width: 160px;
    height: 40px;    
    align-items: center;
    text-transform: capitalize;
}
.active-link {
    color: white;    
    background-color: hotpink;
}
h2 a:hover{
    color: rgba(255, 105, 180, 0.6);
}
li{
    list-style-type: none;
}
a{
    display: inline-block;
    text-decoration: none;
    color: rgb(64, 64, 64);
}
.menu-img img{
    width: 20px;
    padding: 0 10px 0 10px;
}
.menu li:hover{
    background-color: hotpink;
    color: white;
    background-image: url(/icon/account_white.svg);
}


/*П Р А В А Я  С Т О Р О Н А*/
.dashboard{
    margin-left: 200px;
    width: calc(100% - 200px);
}
.dashboard-container{
    width: 90%;
    margin: 0 auto;
}
.dashboard .card{ /*для всех карточек*/
    background-color: #e0e8ff;
    margin: 40px 5px 10px 5px;    
    box-shadow: 3px 3px 4px 1px;
}
.dashboard .card:hover{ /*для всех карточек*/
    background-color: #fcfdff;
}

/* 1 - Й   Р Я Д */
.row-one{ 
       display: flex ;
}
.row-one .block{
    display: flex;
    width: calc(100% / 2);
}
.row-one .card{
    position: relative;
    width: calc(100% / 2);
    padding: 10px;
}
.row-one .icon{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: -20px;
    padding: 10px;
}
.row-one .icon img{
    width: 30px;
}
.dashboard .green{
    background-color: green;
    box-shadow: 1px 1px 4px 1px;
}
.dashboard .orange{
    background-color: orange;
    box-shadow: 1px 1px 4px 1px;
}
.dashboard .blue{
    background-color: blue;
    box-shadow: 1px 1px 4px 1px;
}
.dashboard .red{
    background-color: red;
    box-shadow: 1px 1px 4px 1px;
}
.row-one li{
    padding-top: 20px;
    padding-bottom: 10px;
}
.row-one .title{ 
    text-align: end;
    font-size: 80%;
    color: rgb(116, 116, 116);
}
.row-one .meaning{
    text-align: end;
}
.row-one .bottom-text{
    color: rgb(116, 116, 116);
    font-size: 60%;
}
.dashboard .bottom-text img{
    width: 15px;
    padding-right: 10px;
    vertical-align: middle;
}


/* 2-Й  Р Я Д */
.row-two{
    display: flex;
}
.row-two li{
    padding-top: 10px;
    padding-bottom: 5px;
}

.row-two .card{
    padding: 10px;
}
.row-two .icon{
    padding: 10px;
    margin-top: -20px;
}
.row-two .icon img{
    display: block;    
    width: 100%;
}
.row-two li{
    text-align: start;
    font-size:80%;
}
.bottom-text{
    font-weight: bold;
    border-top: 1px solid black;
    }


/* 3-Й  Р Я Д */
.row-three{
    display: flex;
    padding-bottom: 20px;    
    border-bottom: 2px solid #585757;
}
.row-three .card{
    position: relative;
    width: calc(100% / 2);
    font-size: 80%;
}
.row-three .navigation{
    position: absolute;
    width: calc(100% - 30px);
    margin: -10px 10px 5px 10px;
    padding: 15px 5px 15px 5px;    
}
.navigation li{
    display: inline;
    color: white;
}
.navigation a{
    color: white;
    padding: 3px;    
    white-space: nowrap;
}
.navigation a:hover{
    background-color: rgb(255, 198, 91);
}
.navigation .blue{
    display: block;
}
.row-three img{
    margin: 0 10px 0 10px;
    width: 15px;
    height: 15px;
}
.row-three .card li:nth-child(2){
    padding-top: 60px;
}
.task-list{
    display: flex;
    margin: 0 10px 0 10px;
    padding: 5px 0 5px 0;    
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}
.task-list:last-child {
    border-bottom: none;
    padding-bottom: 10px;
}
.task-list input{
    margin: 0 5px 0 5px;
}
.task-list span{
    display: flex;
}
.card .workers{
    border-bottom: 1px solid #000;
    display: flex;
    padding-bottom: 5px;
    margin: 5px 10px 10px 10px;
}
.workers:last-child{
    border-bottom: none;
    padding-bottom: 10px;
}
.column-one{
    width: 10%;
    margin-left: 10px;
}
.column-two {
    width: 30%;
}
.column-three {
    width: 30%;
}
.column-five {
    width: 20%;
}


/* F O O T E R*/
.footer{
    margin: 10px 0 30px 0;    
    width: 100%;
}
.footer li{
    margin: 0 10px 0 10px; 
    display: inline-block;
}
.footer li:last-child{
    float: right;
    color: rgb(140 140 140);
}
.footer a:hover{
    color: rgb(255, 105, 180);
}


/* м е д и а */
@media screen and (min-width:800px) and (max-width:1000px){
    .row-one{
        display: block;
    }
    .row-one .block{
        display: flex;
        width: auto;
    }
    .row-one .icon{
        width: 50px;
        height: 50px;
    }
    .row-one .icon img {
        width: 50px;
    }    
    .row-two li{
        font-size: 60%;
    }
    .row-three{
        display: block;
    }
    .row-three .card{
        width: auto;
    }
    .navigation span{
        display: inline-block;
    }
    .navigation span li{
        width: 95px;
    }
}

@media screen and (min-width:650px) and (max-width:800px){
    .container-burger{
        display: block;
        position: fixed;
    }    
    .aside{
        display: none;
    }    
    h2{
        display: none;
    }    
    .dashboard{
        width: 100%;        
        margin: 50px auto;
    }
    .row-one{
        display: block;
    }
    .row-one .block{
        display: flex;
        width: auto;
    }
    .row-one .icon {
        width: 50px;
        height: 50px;
    }
    .row-one .icon img {
        width: 50px;
    }
    .row-two li{
        font-size: 60%;
    }
    .row-three{
        display: block;
    }
    .row-three .card{
        width: auto;
    }
    .row-three .card li{
        font-size: 100%;
    }
    .row-three .navigation .orange{
        margin-top: -20px;
    }
}

@media screen and (min-width:500px) and (max-width:650px){
    .container-burger{
        display: block;
        position: fixed;
    }
    .aside{
        display: none;
    }
    .dashboard {
        margin: 50px auto;
        width: 100%;
    }
    h2{
        display: none;
    }
    .row-one{
        display: block;
    }
    .row-one .block{
        width: auto;
    }
    .row-one .card{
        font-size: 150%;
    }
    .row-one .icon {
        width: 50px;
        height: 50px;
    }
    .row-one .icon img {
        width: 50px;
    }
    .row-two {
        display: block;
    }
    .row-two .card {
        width: auto;
        margin-top: 40px;
        padding: 20px;
    }
    .row-two .icon {
        margin-top: -40px;
    }
    .row-two li {
        font-size: 100%;
    }
    .row-three{
        display: block;
    }
    .row-three .card{
        width: auto;
    }
}

@media screen and (max-width:500px){
    .container-burger{
        display: block;
    }   
    .aside{
        display: none;
    } 
    .dashboard {
        margin: 90px auto;
        width: 100%;
    }  
    h2{
        display: none;
    }      
    .row-one{
        display: block;
    }
    .row-one .block{
        display: block;
        width: auto;
    }
    .row-one .card{
        width: auto;
    }
    .row-one .icon {
        width: 50px;
        height: 50px;
    }
    .row-one .icon img {
        width: 50px;
    }
    .row-two {
        display: block;
        width: auto;
        font-size: 80%;
    }
    .row-two .card{
        width: auto;
        padding: 20px;
    }
    .row-two .icon {
        margin-top: -40px;
    }
    .row-three {
        display: block;
        width: auto;
    }
    .row-three .card{
        width: auto;
    }
}